----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: keyboard.PcbDoc   2019/6/5  10:50:21
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : keyboard-RoundHoles.TXT
ASCII SlotHoles File : keyboard-SlotHoles.TXT
ASCII RectHoles File : keyboard-RectHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      15mil (0.381mm)                                           Round             131       PTH        0.00inch (0.00mm)
T2      30mil (0.75mm)                                            Round             2         NPTH       0.00inch (0.00mm)
T3      32mil (0.8mm)                                             Round             68        NPTH       0.00inch (0.00mm)
T4      32mil (0.8mm)                                             Slot              4         NPTH       0.00inch (0.00mm)
T5      67mil (1.702mm)                                           Round             34        NPTH       0.00inch (0.00mm)
T6      87mil (2.2mm)                                             Round             3         NPTH       0.00inch (0.00mm)
T7      118mil (3mm)                                              Round             34        NPTH       0.00inch (0.00mm)
T8      126mil (3.2mm)                                            Round             4         NPTH       0.00inch (0.00mm)
T9      160mil (4.064mm)                                          Round             17        NPTH       0.00inch (0.00mm)
T10     205mil (5.2mm)                                            Rectangle         17        NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              314

Total Processing Time (hh:mm:ss) : 00:00:00
