--cpu Cortex-M3
"01\startup_stm32f103xe.o"
"01\stm32f1xx_hal_gpio_ex.o"
"01\stm32f1xx_hal_pcd.o"
"01\stm32f1xx_hal_gpio.o"
"01\stm32f1xx_hal_cortex.o"
"01\stm32f1xx_hal_tim_ex.o"
"01\stm32f1xx_hal_rcc_ex.o"
"01\stm32f1xx_hal_dma.o"
"01\stm32f1xx_hal_pcd_ex.o"
"01\stm32f1xx_ll_usb.o"
"01\stm32f1xx_hal_flash.o"
"01\stm32f1xx_hal_pwr.o"
"01\stm32f1xx_hal_flash_ex.o"
"01\stm32f1xx_hal_tim.o"
"01\stm32f1xx_hal.o"
"01\stm32f1xx_hal_rcc.o"
"01\stm32f1xx_hal_uart.o"
"01\stm32f1xx_hal_usart.o"
"01\stm32f1xx_hal_spi.o"
"01\stm32f1xx_hal_spi_ex.o"
"01\stm32f1xx_hal_i2s.o"
"01\stm32f1xx_hal_irda.o"
"01\usbd_ioreq.o"
"01\usbd_ctlreq.o"
"01\usbd_customhid.o"
"01\usbd_core.o"
"01\usbd_conf.o"
"01\usbd_custom_hid_if.o"
"01\usbd_desc.o"
"01\stm32f1xx_it.o"
"01\main.o"
"01\usb_device.o"
"01\stm32f1xx_hal_msp.o"
"01\system_stm32f1xx.o"
"01\bsp_timer.o"
"01\bsp_sys.o"
"01\bsp_uart.o"
"01\bsp_iic.o"
"01\bsp_xfm10412.o"
"01\bsp_led.o"
"01\bsp_i2s.o"
"01\wb_vad.o"
--library_type=microlib --strict --scatter "01\01.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "01.map" -o 01\01.axf